{
  "name": "slice2js",
  "version": "3.7.2",
  "description": "Ice Slice to JavaScript compiler",
  "homepage": "https://zeroc.com",
  "repository": "https://github.com/zeroc-ice/npm-slice2js.git",
  "author": "Zeroc, Inc.",
  "license": "GPL-2.0",
  "main": "index.js",
  "bin": {
    "slice2js": "bin/slice2js-cli.js"
  },
  "scripts": {
    "test": "test/test.js"
  },
  "keywords": [
    "Ice",
    "slice2js"
  ],
  "gypfile": true
}
